

Action UUID: 638715149723920
Name: instana_test
Account: 092835335818
Action Details: Scale Virtual Machine instana_test from t2.micro to t3.micro in 092835335818
Current Entity: t2.micro
New Entity: t3.micro
                        
Action UUID: 638715149723920
Name: instana_test
Account: 092835335818
Action Details: Scale Virtual Machine instana_test from t2.micro to t3.micro in 092835335818
Current Entity: t2.micro
New Entity: t3.micro
                        
Action UUID: 638715149723920
Name: instana_test
Account: 092835335818
Action Details: Scale Virtual Machine instana_test from t2.micro to t3.micro in 092835335818
Current Entity: t2.micro
New Entity: t3.micro
                        
Action UUID: 638715149723920
Name: instana_test
Account: 092835335818
Action Details: Scale Virtual Machine instana_test from t2.micro to t3.micro in 092835335818
Current Entity: t2.micro
New Entity: t3.micro
                        
Action UUID: 638731015417517
Name: ae-test-q4hqn-ae-worker-mp-us-west-2a-f72db
Account: Containers
Action Details: Scale Virtual Machine ae-test-q4hqn-ae-worker-mp-us-west-2a-f72db from m5.4xlarge to m6a.xlarge in Containers
Current Entity: m5.4xlarge
New Entity: m6a.xlarge
                        
Action UUID: 638715149723920
Name: instana_test
Account: 092835335818
Action Details: Scale Virtual Machine instana_test from t2.micro to t3.micro in 092835335818
Current Entity: t2.micro
New Entity: t3.micro
                        
Action UUID: null
Name: null
Account: null
Action Details: null
Current Entity: null
New Entity: null
                        
Action UUID: 638733412034321
Name: ae-test-q4hqn-ae-worker-mp-us-west-2a-bmzw9
Account: Containers
Action Details: Scale Virtual Machine ae-test-q4hqn-ae-worker-mp-us-west-2a-bmzw9 from m5.4xlarge to r7a.large in Containers
Current Entity: m5.4xlarge
New Entity: r7a.large
                        